{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build active cpp",
            "type": "shell",
            "command": "g++",
            "args": [
                "-I", "${workspaceFolder}/general",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "build and run",
            "type": "shell",
            "command": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "dependsOn": "build active cpp",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            },
            "problemMatcher": []
        }
    ]
}